<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutstandingPersonApp.DataAccessLayer\OutstandingPersonApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OutstandingPersonApp.Entities\OutstandingPersonApp.Entities.csproj" />
  </ItemGroup>

</Project>
