# siemens-dotnetcore-27thmarch2023

./: README.md
assignments/: assigment-2.docx  assignment-1.txt  assignment-3.txt  assignment-4.txt  assignment-5.txt  assignment-7.docx  assignment-8.txt
codes/day-1/CalculatorApp/: CalculatorApp.sln
codes/day-1/FirstApp/: FirstApp.csproj  FirstApp.sln  Program.cs
codes/day-1/FirstLibrary/: Messenger.cs
codes/day-1/SecondLibrary/: Class1.cs  SecondLibrary.sln
codes/day-1/first-app/: first-app.csproj
codes/day-1/second-app/: second-app.csproj
codes/day-2/ArrayDemo/: ArrayDemo.sln  Program.cs
codes/day-2/Array_Assignment2/: Array_Assignment2.sln  Program.cs
codes/day-3/Abstract_Interface_Demo/: Abstract_Interface_Demo.sln  Program.cs
codes/day-3/EmployeeLibrary/: Employee.cs  EmployeeInfo.cs
codes/day-3/OOP-CSharp/: OOP-CSharp.csproj  OOP-CSharp.sln  Program.cs
codes/day-3/PayrrollApp/: PayrrollApp.sln
codes/day-3/PolymorphismDemo/: Addition.cs  Person.cs  PolymorphismDemo.sln  Program.cs
codes/day-4/Collections_Demo/: Collections_Demo.sln  Person.cs  PersonComparsion.cs  Program.cs
codes/day-4/GenericsDemo/: GenericsDemo.sln  Program.cs
codes/day-4/InterfaceDemo/: InterfaceDemo.sln
codes/day-4/OutstandingPersonApp/: OutstandingPersonApp.sln
codes/day-4/OutstandingPersonApp/OutstandingPersonApp.DataAccessLayer/: OutstandingPersonApp.DataAccessLayer.csproj  PersonManager.cs
codes/day-4/OutstandingPersonApp/OutstandingPersonApp.UserInterface/: OutstandingPersonApp.UserInterface.csproj  Program.cs
codes/day-4/OutstandingPersonApp/OutstandingPersonApp.UserInterface/Utility/: UiUtility.cs
documents/: 2-tier-architecture.docx  3-tier-architecture.docx  Interface_IoC_DI.docx  Oject_Memory_Allocaion.docx  aray.docx  array-1.docx  dotnet-app-execution-cycle-2.docx  dotnet-app-execution-cycle.docx  dotnet-tool.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt
(+34 files in other folders)
