<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstLibrary\FirstLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecondLibrary">
      <HintPath>..\SecondLibrary\bin\Debug\net5.0\SecondLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
